﻿

<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <h1>CST 465 Midterm</h1>




    <h2>Test Results</h2>
    <table class="table">
        <tr>
            <h3>1</h3>
            <h4>.NET Standard libraries only work with .NET Framework</h4>
            <h4>False</h4>
        </tr>
        <tr>
            <h3>2</h3>
            <h4>Browsers must support ASP.NET in order to display pages created with it</h4>
            <h4>True</h4>
        </tr>
        <tr>
            <h3>3</h3>
            <h4>It is good practice to use inline CSS styles</h4>
            <h4>False</h4>
        </tr>
        <tr>
            <h3>4</h3>
            <h4>MVC View code beginning with @ is interpreted by the browser</h4>
            <h4>False</h4>
        </tr>
        <tr>
            <h3>5</h3>
            <h4>HTTP Status Code 200 indicates an error</h4>
            <h4>False</h4>
        </tr>
        <tr>
            <h3>6</h3>
            <h4>The description meta element is useful for search engine optimization</h4>
            <h4>True</h4>
        </tr>
        <tr>
            <h3>7</h3>
            <h4>MVC is a design pattern only used by Microsoft ASP.NET technologies</h4>
            <h4>False</h4>
        </tr>
        <tr>
            <h3>8</h3>
            <h4>It is important that @section definitions be in the correct order within a view</h4>
            <h4>False</h4>
        </tr>
        <tr>
            <h3>9</h3>
            <h4>A SqlCommand object will automatically close the associated connection when it is done executing</h4>
            <h4>True</h4>
        </tr>
        <tr>
            <h3>10</h3>
            <h4>The repository design pattern serves to decouple the business logic layer form the specifics how/where data is stored</h4>
            <h4>True</h4>
        </tr>
        <tr>
            <h3>11</h3>
            <h4>List the following in the order of precedence (highest to lowest) for defining CSS styles: internal stylesheet, browser stylesheet, external stylesheet, inline style</h4>
            <h4>Inline, Internal, External, Browser</h4>
        </tr>
        <tr>
            <h3>12</h3>
            <h4>List the following CSS selector types in order of precedence (highest to lowest): element selector, attribute/class selector, ID selector, inline style</h4>
            <h4>class/attribute, ID, element, Inline</h4>
        </tr>
        <tr>
            <h3>13</h3>
            <h4>Why should you always use parameters for SQL statements instead of directly concatenating values into the string?</h4>
            <h4>SQL database injection, which allows malicious practices.</h4>
        </tr>
        <tr>
            <h3>14</h3>
            <h4>An ASP.NET website should never allow the code to write data to the project folder on the server, with the exception of what special folder?</h4>
            <h4>appsettings</h4>
        </tr>
        <tr>
            <h3>15</h3>
            <h4>Given the following CSS for a div, what are the final height and width of each div box? div{width: 50px; height: 25px; padding: 5px 10px;}</h4>
            <h4>width: 55px, height: 35px</h4>
        </tr>
        <tr>
            <h3>16</h3>
            <h4>Given the following CSS for a div, what are the final height and width of each div box?(Duplicate specification of margin is intentional) div{width: 30px; height: 20px; padding: 5px; margin: 3px 2px 5px 5px; border: solid 1px #000; margin-left: 10px;}</h4>
            <h4>Width: 50px, Height: 30px</h4>
        </tr>
        <tr>
            <h3>17</h3>
            <h4>Given the following CSS selector, how many ID selectors, class/attribute selectors and element selectors are there (e.g. ID:1,Class/Attribute:2, Element:0)&lt;br /&gt;html body main.mainSection div ul#anchorList .item a[data-type=&quot;statusLink&quot;]{}</h4>
            <h4>2</h4>
        </tr>
        <tr>
            <h3>18</h3>
            <h4>What is _ViewStart.cshtml used for?</h4>
            <h4>The default page of a site</h4>
        </tr>
        <tr>
            <h3>19</h3>
            <h4>What is _ViewImports.cshtml used for?</h4>
            <h4>The file imports for the site</h4>
        </tr>
        <tr>
            <h3>20</h3>
            <h4>What HTTP &#x27;method&#x27; is used when you type an address into the location bar of your browser and press &#x27;Enter&#x27;?</h4>
            <h4>Httpget</h4>
        </tr>
        <tr>
            <h3>21</h3>
            <h4>What is the purpose of the DOCTYPE declaration at the top of a web page</h4>
            <h4>It makes sure the browser knows how to interpret the file.</h4>
        </tr>
        <tr>
            <h3>22</h3>
            <h4>What is the difference between inline and block HTML elements</h4>
            <h4>Inline only effects one element, while blocks effect all elements that meet specific conditions</h4>
        </tr>
        <tr>
            <h3>23</h3>
            <h4>Explain why the alt attribute of the img tag is important</h4>
            <h4>It tells the browser what to display/interpret if the image itself cannot be displayed.</h4>
        </tr>
        <tr>
            <h3>24</h3>
            <h4>Explain how a using(){ } block functions and what types of objects it applies to</h4>
            <h4>The using() block ensures that the dispose function is called at the end of the function, even if an exception occurs and ensures it is called correctly. The using block mostly applies to IDisposable objects.</h4>
        </tr>
        <tr>
            <h3>25</h3>
            <h4>I often drone on about HTML being a semantic language.  What do I mean, and how does this affect the way HTML should be written</h4>
            <h4>Because HTML is a semantic language, the code is interpreted as a series of (assumedly) valid strings. As a result, syntax errors can greatly change then end result.</h4>
        </tr>
        <tr>
            <h3>26</h3>
            <h4>A business object can be used as the model as part of the MVC pattern.  Why would we create a model separate from this for use with the view?</h4>
            <h4>By creating a separate model for a business object, we can more easily alter and edit the business rules associated with the object under specific circumstances. </h4>
        </tr>
        <tr>
            <h3>27</h3>
            <h4>Name two benefits of using dependency injection</h4>
            <h4>It allows objects to be easily coupled and makes it easier to swap out objects during testing.</h4>
        </tr>
        <tr>
            <h3>28</h3>
            <h4>HTML Stands For</h4>
            <h4>HyperText Markup Language</h4>
        </tr>
        <tr>
            <h3>29</h3>
            <h4>For accessibility, all controls that ask for user input must have an associated:</h4>
            <h4>validator</h4>
        </tr>
        <tr>
            <h3>30</h3>
            <h4>Which of the following elements is most appropriate for presenting the user with a list of items in no particular order?</h4>
            <h4>ul</h4>
        </tr>
        <tr>
            <h3>31</h3>
            <h4>The living version of a page within the browser is called the</h4>
            <h4>Output Rendering Model</h4>
        </tr>
        <tr>
            <h3>32</h3>
            <h4>Given the following HTML, which selector matches and is the most specific for referring to the innermost div?&lt;br /&gt;&amp;lt;div&amp;gt;&amp;lt;div id=&quot;specificBox&quot; class=&quot;color&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;</h4>
            <h4>div.color div#specificBox</h4>
        </tr>
        <tr>
            <h3>33</h3>
            <h4>Given the following route definition, and assuming the site only contains one controller named HomeController with no attribute routing, which of the following URLs is invalid?&lt;br /&gt;{controller=Home}/{action=Index}/{id?}</h4>
            <h4>/Home/Index/5</h4>
        </tr>
        <tr>
            <h3>34</h3>
            <h4>In MVC, business logic is intended to be placed in</h4>
            <h4>The Model</h4>
        </tr>
        <tr>
            <h3>35</h3>
            <h4>Which of the following is not a valid HTTP method?</h4>
            <h4>UPDATE</h4>
        </tr>
        <tr>
            <h3>36</h3>
            <h4>Which of the following elements should all pages contain</h4>
            <h4>title</h4>
        </tr>
        <tr>
            <h3>37</h3>
            <h4>Which of the following view types can accept a model and render output that is at the discretion of the developer?</h4>
            <h4>All of the above</h4>
        </tr>
        <tr>
            <h3>38</h3>
            <h4>Given the following HTML input, what key/value pair will be sent to the server?&lt;br /&gt;&amp;lt;input type=&quot;text&quot; id=&quot;FirstName&quot; name=&quot;Name&quot; value=&quot;Jordan&quot; placeholder=&quot;Richard&quot; /&amp;gt;</h4>
            <h4>FirstName:Jordan</h4>
        </tr>
    </table>

</body>
</html>