Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.deps.json
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.runtimeconfig.json
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.runtimeconfig.dev.json
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.dll
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.csprojAssemblyReference.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.csproj.CoreCompileInputs.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorAssemblyInfo.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorAssemblyInfo.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.AssemblyInfoInputs.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.AssemblyInfo.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorTargetAssemblyInfo.cache
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.pdb
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.dll
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.pdb
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.Views.dll
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.Views.pdb
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.TagHelpers.input.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.TagHelpers.output.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorCoreGenerate.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\Shared\DefaultLayout.g.cshtml.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorTargetAssemblyInfo.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.Views.pdb
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.csproj.CopyComplete
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\HHInput\Index.g.cshtml.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\HHInputFor\Index.g.cshtml.cs
