Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.deps.json
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.runtimeconfig.json
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.runtimeconfig.dev.json
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.dll
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.csprojAssemblyReference.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.csproj.CoreCompileInputs.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorAssemblyInfo.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorAssemblyInfo.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.AssemblyInfoInputs.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.AssemblyInfo.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorTargetAssemblyInfo.cache
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.pdb
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.dll
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.pdb
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.Views.dll
Z:\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.Views.pdb
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.TagHelpers.input.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.TagHelpers.output.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorCoreGenerate.cache
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\Shared\DefaultLayout.g.cshtml.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorTargetAssemblyInfo.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.Views.pdb
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.csproj.CopyComplete
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\HHInput\Index.g.cshtml.cs
Z:\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\HHInputFor\Index.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.csprojAssemblyReference.cache
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.csproj.CoreCompileInputs.cache
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorAssemblyInfo.cache
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorAssemblyInfo.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.AssemblyInfoInputs.cache
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.AssemblyInfo.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.TagHelpers.input.cache
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.TagHelpers.output.cache
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorCoreGenerate.cache
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\HHEditorFor\Index.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\HHInputFor\Index.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\HHInput\Index.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\Shared\DefaultLayout.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorTargetAssemblyInfo.cache
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.RazorTargetAssemblyInfo.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.dll
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.pdb
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\Standard\Index.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.deps.json
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.runtimeconfig.json
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.runtimeconfig.dev.json
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.dll
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.pdb
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.Views.dll
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\bin\Debug\netcoreapp2.1\Lab4CST465.Views.pdb
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.Views.pdb
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Lab4CST465.csproj.CopyComplete
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\HHEditorForModel\Index.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\TagHelper\Index.g.cshtml.cs
D:\Old Stuff\College Stuff\TERM_FALL_2018\Assignments\Code\CST465TERMPROJECT\Lab4CST465\Lab4CST465\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Submission.g.cshtml.cs
